<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>500 - Internal Server Error</title>
	<link rel="shortcut icon" th:href="@{assets/images/favicon.ico}" type="image/png">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 3em;
			color: #333;
			margin-bottom: 10px;
		}

		p {
			font-size: 1.2em;
			color: #666;
			margin-bottom: 30px;
		}

		.error-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}

		.number {
			font-size: 5em;
			font-weight: bold;
			color: #ff365d;
			margin: 0 10px;
		}

		.link-container {
			text-align: center;
		}

		.more-link {
			text-transform: uppercase;
			font-size: 1em;
			background-color: #ff365d;
			padding: 10px 15px;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.more-link:hover {
			background-color: #ff365d;
		}
	</style>
</head>

<body>
	<h1>500 - Internal Server Error</h1>
	<p><b>Oops.</b> Looks like there's a problem with the server.</p>
	<div class="error-container">
		<span class="number">5</span>
		<span class="number">0</span>
		<span class="number">0</span>
	</div>
	<div class="link-container">
		<a href="/" class="more-link">Go Back to Homepage</a>
	</div>
</body>

</html>